# tutorials

spring-boot-crud/: pom.xml
spring-boot-crud/src/main/java/com/baeldung/crud/: Application.java
spring-boot-crud/src/main/java/com/baeldung/crud/controllers/: UserController.java
spring-boot-crud/src/main/java/com/baeldung/crud/entities/: User.java
spring-boot-crud/src/main/java/com/baeldung/crud/export/: ExportService.java
spring-boot-crud/src/main/java/com/baeldung/crud/health/: HealthController.java  HealthException.java  HealthService.java  LivenessProbeActuator.java
spring-boot-crud/src/main/java/com/baeldung/crud/repositories/: UserRepository.java
spring-boot-crud/src/main/java/com/baeldung/crud/service/: PodInfo.java  ShutdownService.java
spring-boot-crud/src/main/resources/: application.properties
spring-boot-crud/src/main/resources/db/migration/: V1.0.0__initial_schema.sql
spring-boot-crud/src/main/resources/templates/: add-user.html  index.html  update-user.html
spring-boot-crud/src/test/java/com/baeldung/crud/: UserControllerUnitTest.java
