#spring.datasource.url=jdbc:postgresql://localhost:5432/tim-db
#spring.datasource.username=postgres
#spring.datasource.password=password1
#spring.datasource.driver-class-name=org.postgresql.Driver
management.server.port: 9001
management.endpoints.web.exposure.include=health,info,liveness